service: pruebaPropiedades

frameworkVersion: '2'

provider:
  name: aws
  runtime: python3.8
  lambdaHashingVersion: 20201221
  stage: dev
  environment:
    DB_STAGE: ${self:provider.stage}
  layers:
    - !Sub 'arn:aws:lambda:us-east-1:075036202686:layer:${self:provider.stage}-capa-general:24'
  timeout: 30

functions:
  create_actor:
    handler: addTenant.addTenantFunction
    events:
      - http:
          path: /pruebaPropiedades/addTenant
          method: post
          cors: true
#          authorizer:
#            arn: arn:aws:cognito-idp:us-east-1:075036202686:userpool/us-east-1_wNq8Rgvx4
#            authorizerId:
#              Ref: api-authorizer
