service: ManageProperty

frameworkVersion: '2'

provider:
  name: aws
  runtime: python3.8
  lambdaHashingVersion: 20201221
  stage: dev
  environment:
    DB_STAGE: ${self:provider.stage}
  layers:
    - !Sub 'arn:aws:lambda:us-east-1:075036202686:layer:${self:provider.stage}-capa-general:26'

functions:
  retManageInfo:
    handler: manage.retManageInfo
    events:
      - http:
          path: /ManageProperty/retManageInfo
          method: post
          cors: true
