org: 15973vargas
app: pdf-modifier-api-test3
service: pdf-modifier-api-test3
frameworkVersion: '2 || 3'

provider:
  name: aws
  runtime: python3.8
  lambdaHashingVersion: '20201221'
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "s3:*"
      Resource: { "Fn::Join": ["", ["arn:aws:s3:::serverlesbucket-15973", "/*" ] ] }
  layers: 
    - !Sub 'arn:aws:lambda:us-east-1:120814228182:layer:pdfModules:2'

functions:
  FunctionFillAcreditCert:
    handler: handler.FunctionFillAcreditCert
    events:
      - httpApi:
          path: /
          method: post

package:
  patterns:
    - '!node_modules/**'
    - '!env/**'
    - '!package.json'
    - '!package-lock.json'
    - '!tmp/**'
    - '!.slsignore'
    - '!requirements.txt'

plugins:
  - serverless-offline
  - serverless-ignore
