{
  "name": "pdf-modifier-api-test4",
  "version": "1.0.0",
  "description": "<!-- title: 'AWS Simple HTTP Endpoint example in Python' description: 'This template demonstrates how to make a simple HTTP API with Python running on AWS Lambda and API Gateway using the Serverless Framework.' layout: Doc framework: v2 platform: AWS language: python authorLink: 'https://github.com/serverless' authorName: 'Serverless, inc.' authorAvatar: 'https://avatars1.githubusercontent.com/u/13742415?s=200&v=4' -->",
  "main": "index.js",
  "dependencies": {
    "serverless-offline": "^8.4.0"
  },
  "devDependencies": {
    "serverless-ignore": "^0.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
