service: RentRegList

frameworkVersion: '2'

provider:
  name: aws
  runtime: python3.8
  lambdaHashingVersion: 20201221
  stage: dev
  environment:
    DB_STAGE: ${self:provider.stage}
  layers:
    - !Sub 'arn:aws:lambda:us-east-1:075036202686:layer:${self:provider.stage}-capa-general:32'

functions:
  returnRentList:
    handler: rentRegList.returnRentList
    events:
      - http:
          path: /RentRegList/returnRentList
          method: get
          cors: true
  returnInfo:
    handler: rentRegList.returnInfo
    events:
      - http:
          path: /RentRegList/returnInfo
          method: post
          cors: true
  deleteRent:
    handler: rentRegList.deleteRent
    events:
      - http:
          path: /RentRegList/deleteRent
          method: post
          cors: true
  retManageInfo:
    handler: rentRegList.retManageInfo
    events:
      - http:
          path: /RentRegList/retManageInfo
          method: post
          cors: true

          #authorizer:
          #  arn: arn:aws:cognito-idp:us-east-1:075036202686:userpool/us-east-1_wNq8Rgvx4
          #  authorizerId:
          #    Ref: api-authorizer